#### ArviZ rcParams template ####
### DATA  ###
# rcParams related with data loading related functions
data.load                    : lazy  # Sets the default data loading mode.
                                     # "lazy" stands for xarray lazy loading,
                                     # "eager" loads all datasets into memory

### PLOT  ###
# rcParams related with plotting functions
plot.backend                 : matplotlib  # Plotting backend.
plot.max_subplots            : 40    # Maximum number of subplots.

### STATS ###
# rcParams related with statistical and diagnostic functions
stats.credible_interval      : 0.94  # Default credible interval
stats.information_criterion  : waic  # Default information criterion
