#### ArviZ rcParams template ####
### DATA  ###
# rcParams related with data loading related functions
data.http_protocol           : https # protocol for remote dataset load,
                                     # must be either http or https
data.index_origin            : 0     # index origin, must be either 0 or 1
data.load                    : lazy  # Sets the default data loading mode.
                                     # "lazy" stands for xarray lazy loading,
                                     # "eager" loads all datasets into memory
data.log_likelihood          : true   # save pointwise log likelihood values, one of "true", "false"
data.metagroups              : {
    posterior_groups: posterior, posterior_predictive, sample_stats, log_likelihood
    prior_groups: prior, prior_predictive, sample_stats_prior
    posterior_groups_warmup: _warmup_posterior, _warmup_posterior_predictive, _warmup_sample_stats
    latent_vars: posterior, prior
    observed_vars: posterior_predictive, observed_data, prior_predictive
}
data.save_warmup             : false  # save warmup iterations, one of "true", "false"

### PLOT  ###
# rcParams related with plotting functions
plot.backend                 : matplotlib  # One of "bokeh", "matplotlib"
plot.density_kind            : kde         # One of "kde", "hist"
plot.max_subplots            : 40          # Maximum number of subplots.
plot.point_estimate          : mean        # One of "mean", "median", "mode" or "None"

# bokeh specific rcParams
plot.bokeh.bounds_x_range    : auto        # either "auto", "None" or tuple of size 2
plot.bokeh.bounds_y_range    : auto        # either "auto", "None" or tuple of size 2
plot.bokeh.figure.dpi        : 60          # dots (pixels) per inch
plot.bokeh.figure.height     : 500         # num of pixels
plot.bokeh.figure.width      : 500         # num of pixels
plot.bokeh.layout.order      : default     # Select subplot structure for bokeh. One of "default", "column", "row", "square", "square_trimmed"
                                           # or "Ncolumn" ("Nrow") where N is an integer number of columns (rows), e.g. "4row" means 4 rows
plot.bokeh.layout.sizing_mode: fixed       # Responsive layout. One of "fixed",
                                           # "stretch_width", "stretch_height", "stretch_both",
                                           # "scale_width", "scale_height", "scale_both"
plot.bokeh.layout.toolbar_location : above # Location for toolbar on layouts. "None" will hide the toolbar.
                                           # One of "above", "below", "left", "right".
plot.bokeh.marker            : Cross       # specify the marker type used to plot
plot.bokeh.output_backend    : webgl       # one of "canvas", "svg", "webgl"
plot.bokeh.show              : true        # call bokeh.plotting.show for figure or grid of figures. One of "true", "false"
plot.bokeh.tools             : reset,pan,box_zoom,wheel_zoom,lasso_select,undo,save,hover
                                           # pan,box_zoom,wheel_zoom,box_select,lasso_select,undo,redo,reset,save,hover

# matplotlib specific rcParams
plot.matplotlib.constrained_layout : true  # One of "true", "false"
plot.matplotlib.show         : false       # call plt.show. One of "true", "false"

### STATS ###
# rcParams related with statistical and diagnostic functions
stats.hdi_prob      : 0.94               # Friendly reminder of the arbitrary nature of commonly used values like 95%
stats.information_criterion  : loo       # One of "loo", "waic"
stats.ic_compare_method      : stacking  # One of "stacking", "bb-pseudo-bma", "pseudo-bma"
stats.ic_pointwise           : false     # One of "true", "false"
stats.ic_scale               : log       # One of "deviance", "log", "negative_log"
