#### ArviZ rcParams template ####
### DATA  ###
# rcParams related with data loading related functions
data.http_protocol           : https # protocol for remote dataset load,
                                     # must be either http or https
data.index_origin            : 0     # index origin, must be either 0 or 1
data.load                    : lazy  # Sets the default data loading mode.
                                     # "lazy" stands for xarray lazy loading,
                                     # "eager" loads all datasets into memory

### PLOT  ###
# rcParams related with plotting functions
plot.backend                 : matplotlib  # One of bokeh, matplotlib

plot.bokeh.tools             : pan,box_zoom,wheel_zoom,box_select,lasso_select,undo,redo,reset,save,hover
plot.bokeh.output_backend    : webgl       # one of canvas, svg, webgl
plot.bokeh.figure.dpi        : 60          # dots (pixels) per inch
plot.bokeh.figure.height     : 500         # num of pixels
plot.bokeh.figure.width      : 500         # num of pixels
plot.bokeh.show              : true        # call bokeh.plotting.show for figure or grid of figures. One of "true", "false"

plot.matplotlib.constrained_layout : true  # One of "true" or "false"

plot.max_subplots            : 40          # Maximum number of subplots.
plot.point_estimate          : mean        # One of mean, median, mode or None

### STATS ###
# rcParams related with statistical and diagnostic functions
stats.credible_interval      : 0.94
stats.information_criterion  : waic       # One of loo, waic
stats.ic_scale               : deviance   # One of deviance, log, negative_log
