# YAML 1.2
---
authors: 
  -
    family-names: Kumar
    given-names: Ravin
    orcid: "https://orcid.org/0000-0003-0501-6098"
  -
    family-names: Carroll
    given-names: Colin
    orcid: "https://orcid.org/0000-0001-6977-0861"
  -
    family-names: Hartikainen
    given-names: Ari
    orcid: "https://orcid.org/0000-0002-4569-569X"
  -
    family-names: Osvaldo
    given-names: Martin
    orcid: "https://orcid.org/0000-0001-7419-8978"
cff-version: "1.1.0"
doi: "10.21105/joss.01143"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/arviz-devs/arviz"
title: "ArviZ a unified library for exploratory analysis of Bayesian models in Python"
...