[pytest]
addopts = --strict -rsf --durations=20 -p no:warnings --ignore-glob=test_data_cmdstanpy.py
console_output_style = count
junit_family= xunit1
markers =
    slow: Convenience marker to skip slower running tests during local development