[pytest]
addopts = --strict -rf --durations=20 -p no:warnings
console_output_style = count
junit_family= xunit1
markers =
    slow: Convenience marker to skip slower running tests during local development
