[tox]
envlist =
    check
    docs
    test-namespace
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.12: test-namespace
    3.13: test-namespace, check
    3.14: test-namespace

[testenv]
basepython =
    # See https://github.com/tox-dev/tox/issues/1548
    {check,docs,cleandocs,viewdocs,test-namespace}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
passenv =
    *
extras =
    test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = perform style checks
extras =
    check
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = arviz
    READTHEDOCS_VERSION = local
extras =
    doc
commands =
    python docs/scripts/homepage_miniatures.py
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/_miniatures

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
