
.. _example_plot_kde_2d_hdi:


2D KDE with HDI Contours
========================


.. seealso::

    API Documentation: :func:`~arviz.plot_kde`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_kde_2d_hdi.png

        .. literalinclude:: matplotlib/mpl_plot_kde_2d_hdi.py
            :lines: 6-

        .. div:: example-plot-download

           :download:`Download Python Source Code: matplotlib/mpl_plot_kde_2d_hdi.py<matplotlib/mpl_plot_kde_2d_hdi.py>`


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_kde_2d_hdi.py
            :source-position: none

        .. literalinclude:: bokeh/bokeh_plot_kde_2d_hdi.py
            :lines: 5-

        .. div:: example-plot-download

           :download:`Download Python Source Code: bokeh/bokeh_plot_kde_2d_hdi.py<bokeh/bokeh_plot_kde_2d_hdi.py>`
