
.. _example_plot_mcse:


Quantile Monte Carlo Standard Error Plot
========================================


.. seealso::

    API Documentation: :func:`~arviz.plot_mcse`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_mcse.png

        .. literalinclude:: matplotlib/mpl_plot_mcse.py
            :lines: 6-

        .. div:: example-plot-download

           :download:`Download Python Source Code: matplotlib/mpl_plot_mcse.py<matplotlib/mpl_plot_mcse.py>`


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_mcse.py
            :source-position: none

        .. literalinclude:: bokeh/bokeh_plot_mcse.py
            :lines: 5-

        .. div:: example-plot-download

           :download:`Download Python Source Code: bokeh/bokeh_plot_mcse.py<bokeh/bokeh_plot_mcse.py>`
