# This style is based on Seaborn-white parameters, the main differences are
# Default matplotlib font (no problem using Greek letters!)
# Larger font size for several elements
# Colorblind friendly color cycle
figure.figsize: 7.2, 4.8
figure.dpi: 100.0
figure.facecolor: white
figure.constrained_layout.use: True
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
lines.solid_capstyle: round

axes.labelsize: 15
axes.titlesize: 16
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14

axes.grid: False
axes.facecolor: white
axes.edgecolor: 0
axes.linewidth: 1
axes.spines.top: False
axes.spines.right: False
image.cmap: viridis
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# color-blind friendly cycle designed using https://colorcyclepicker.mpetroff.net/
axes.prop_cycle: cycler('color', ['2a2eec', 'fa7c17', '328c06', 'c10c90', '933708', '65e5f3', 'e6e135', '1ccd6a', 'bd8ad5', 'b16b57'])
